# Skipping the preflight check is currently needed to get this CRA example
# to work in this lerna monorepo. Not sure if there is a better alternative.
# Comment out the following if you want to see what happens without it.
SKIP_PREFLIGHT_CHECK=true
