{
  "name": "xcoobee-cookie-kit-example-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "core-js": "^2.6.1",
    "react": "^16.7.0",
    "react-cookie-kit": "^1.0.7",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
